{
  "name": "numericalanalysis_2025",
  "version": "1.0.0",
  "description": "Welcome to the Numerical Analysis Course Codes repository!  This repository contains (almost) all the code examples, scripts, and computational exercises  corresponding to the lectures in the numerical analysis course.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zaprovic/numericalAnalysis_2025.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zaprovic/numericalAnalysis_2025/issues"
  },
  "homepage": "https://github.com/Zaprovic/numericalAnalysis_2025#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^19.8.1",
    "@commitlint/prompt-cli": "^19.8.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "inquirer": "^9.3.7"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
